<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Dogwalkers' Hub</title>
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: black;
                background-color: greenyellow;
            }
            p {
                font-size: 125%;
            } 
            .bigger-font-size {
                font-size: 150%;
            }
            h1, #Copyright {
                text-align: center;
            }
            #Slogan, #Newsletter-Subscription {
                text-align: right; 
            } 
            .button {
            background-color: blue;
            font-size: 18px;
            height: 35px;
            }
        </style>
    </head>
    <body> 
        <h1>DOGWALKERS' HUB</h1>
        <img src="mainpic.jpg" alt="A person walking a dog" width="600">
        <h2 id="Slogan" style="position: relative; right: 80px; bottom: 230px;">You don't have to own a dog to enjoy dogwalking!</h2><!--A 
            meaningless empty area appears underneath the main pic after having moved the slogan to the right of the main pic-->
        <nav class="bigger-font-size" style="position: relative; left: 950px; bottom: 527px;"><!--ARE THE LINKS ARE TOO CLOSE TO EACH OTHER?-->
            <a href="#aboutus">About Us</a>
            <a href="#ourdogs">Our Dogs</a>
            <a href="#contactus">Contact Us</a>
        </nav>
        <hr>
        <div id="aboutus>">
            <h2>About Us</h2>
            <p>Dogwalkers' Hub is an online platform aiming at bringing dog lovers together. Our goal is to connect dog owners who need help
                 with walking their dogs and people who, for whatever reason, cannot own a dog at the moment but would still like to spend
                  some time with our furry friends. Please have a look at our list of dogs and feel free to contact the owners to arrange a
                   first meeting!
            </p>
            <p>Please note that this is a not a profit-oriented website and we are only willing to be of service to people who would like to
                walk dogs out of passion. 
            </p>      
        </div>
        <hr>
        <div id="ourdogs">
            <h2>Our Dogs</h2><!--Activate the Contact My Owner buttons!-->
            <img src="frisky.jpg" alt="Frisky, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Frisky<br>
                <b>My Age: </b>3<br>
                <b>My Hobby:</b> Fetching the frisbee<br>
                <b>My Home:</b> Berlin, Vinetakiez<br>
                <button class="button">Contact my owner to walk me!</button>
                
            </p>
            <img src="brownie.jpg" alt="Brownie, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Brownie<br>
                <b>My Age: </b>5<br>
                <b>My Hobby:</b> Playing football<br>
                <b>My Home:</b> Berlin, Kreuzberg<br>
                <button class="button">Contact my owner to walk me!</button>
            </p>
            <img src="thomas.jpg" alt="Thomas, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Thomas<br>
                <b>My Age: </b>4<br>
                <b>My Hobby:</b> Running like crazy<br>
                <b>My Home:</b> Potsdam<br>
                <button class="button">Contact my owner to walk me!</button>
            </p>
            <img src="hundy.jpg" alt="Hundy, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Hundy<br>
                <b>My Age: </b>3<br>
                <b>My Hobby:</b> Swimming in the lake<br>
                <b>My Home:</b> Berlin, Wedding<br>
                <button class="button">Contact my owner to walk me!</button>
            </p>
            <img src="miny.jpg" alt="Miny, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Miny<br>
                <b>My Age: </b>8<br>
                <b>My Hobby:</b> Howling like a wolf<br>
                <b>My Home:</b> Spreewald<br>
                <button class="button">Contact my owner to walk me!</button>
            </p>
            <img src="jet.jpg" alt="Jet, a dog" width="200" height="250">
            <p>
                <b>My Name:</b> Jet<br>
                <b>My Age: </b>2<br>
                <b>My Hobby:</b> Rolling in the grass<br>
                <b>My Home:</b> Hoppegarten<br>
                <button class="button">Contact my owner to walk me!</button>
            </p>
        </div>
        <hr>
        <footer class="bigger-font-size" id="contactus">
             Contact Us: dogwalkershub@gmail.com<br>
             <form id="Newsletter-Subscription" action="https://formdump.codeinstitute.net" method="POST">
                <input style="font-size: 20px;" type="text" placeholder="Your Email">
                <input style="font-size: 20px;" type="submit" value="Subscribe to Our Newsletter!">
            </form>
            <p id="Copyright">Copyright © Üner ALTAY 2023</p>
        </footer>
    </body>
</html>